<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo FlexBox</title>

    <style>
        .main {
            /* width: 500px;
            background: #EFEFEF;
            height: 500px; */
            display: -webkit-flex;
            display: flex;

            /* -webkit-flex-flow: column;
            flex-flow: column; */
        }

        .main div {
            background: #CCC;
            margin-right: 10px;
            /* -webkit-flex: 1 1 auto;
            flex: 1 1 auto; */
        }

        /* .main div.primeiroDiv {
            -webkit-order: 2;
        }

        .main div.segundiDiv {
            -webkit-order: 3;
        }

        .main div.terceiroDiv {
            -webkit-order: 1;
        } */
    </style>

</head>

<body>

    <div class="main">
        <div>Primeiro div</div>
        <div>Segundo div</div>
        <div>Terceiro div</div>
    </div>

</body>

</html>